{
	"name": "See It Say It",
	"short_name": "See It Say It",
	"lang": "en-GB",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f4efe6",
	"theme_color": "#c5522d",
	"description": "A public platform for reporting community issues with location-aware routing.",
	"icons": [
		{
			"src": "/brand/app-icon.png",
			"sizes": "2000x2000",
			"type": "image/png"
		},
		{
			"src": "/brand/app-icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
